###
env.local example.
Please edit the values below before run the application
###

DATABASE_URL =127.0.0.1
DATABASE_USERNAME =root
DATABASE_PASSWORD = 12345
AWS_S3_BUCKET_NAME =
AWS_S3_ACCESS_KEY_ID =
AWS_S3_SECRET_ACCESS_KEY =
AWS_S3_REGION = 
BASE_S3_URL = 
AUTH_SECRET = 2345234wergsdfg42534564356rthdfgh