DATABASE_URL = project-database.ccvlfdv1duyw.eu-central-1.rds.amazonaws.com
DATABASE_USERNAME = admin
DATABASE_PASSWORD = password123
AWS_S3_BUCKET_NAME = internship-management-app
AWS_S3_ACCESS_KEY_ID = AKIAVIUJQWJT23X64V4U
AWS_S3_SECRET_ACCESS_KEY = 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
AWS_S3_REGION = eu-central-1
BASE_S3_URL = https://internship-management-app.s3.eu-central-1.amazonaws.com